server {
    listen       8080;
	
    client_max_body_size 100M;	
    location / {
	proxy_pass http://localhost:8081;
    }
    location /api/ {
        proxy_pass http://localhost:8000;
    }
    location /media/ {
        alias /Users/tanyaacjain/Documents/gitlab/life-force-fitness/milife-backend/.media/;
    }
    proxy_http_version 1.1;
    proxy_set_header Upgrade $http_upgrade;
    proxy_set_header Connection "upgrade";
    proxy_set_header Host $host;
}
include servers/*;
