[defaults]
allow_world_readable_tmpfiles = True

# human-readable stdout/stderr results display
stdout_callback = debug

[ssh_connection]
ssh_args=-o ControlMaster=auto -o ControlPersist=60s -o ControlPath=/tmp/ansible-ssh-%h-%p-%r -o ForwardAgent=yes

